<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body bgcolor="#ffffff" style="background-color:#ffffff;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
<style>
    body{background-color: #ffffff;margin: 0;}
    .header,.middle,.footer {margin:0 10px;text-align: center;background-color: #f4f4f4;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; font-family: arial, sans-serif;}
</style>
<div class="header" style="-webkit-font-smoothing:subpixel-antialiased;margin-top:0;margin-bottom:0;margin-right:10px;margin-left:10px;text-align:center;background-color:#ffffff;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">

</div>
<div class="middle" style="-webkit-font-smoothing:subpixel-antialiased;margin-top:0;margin-bottom:0;margin-right:10px;margin-left:10px;text-align:center;background-color:#ffffff;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">

</div>



<div class="footer" width="550" style="-webkit-font-smoothing:subpixel-antialiased;margin-top:0;margin-bottom:0;margin-right:10px;margin-left:10px;text-align:center;background-color:#ffffff;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; width: 550px ">

    <!--[if (gte mso 9)|(IE)]>
    <table width="550" align="center" style="border-collapse:collapse;" >
        <tr>
            <td style="-webkit-font-smoothing:subpixel-antialiased;" >
    <![endif]-->
    <table width="550" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#eb9c4f" style="border-collapse: collapse; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; text-align: center; border: none; width: 550px;">
        <tr>
            <td bgcolor="#eb9c4f" border="0" align="center" style="text-align: center; border: none; width: 550px; padding-top: 26px; padding-left: 14px; padding-bottom: 0; padding-right: 0;">
                <img src="images/logo.png" width="418" height="522" alt="Bonespresso">
            </td>
        </tr>

    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

</div>




<div class="middle" width="550" style="-webkit-font-smoothing:subpixel-antialiased;margin-top:0;margin-bottom:0;margin-right:10px;margin-left:10px;text-align:center;background-color:#ffffff;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; font-family: arial, sans-serif; width: 550px;">
    <!--[if (gte mso 9)|(IE)]>
    <table width="550" align="center" style="border-collapse:collapse;" >
        <tr>
            <td style="-webkit-font-smoothing:subpixel-antialiased;" >
    <![endif]-->
    <table width="550" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#ffffff" style="border-collapse: collapse; margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; text-align: left; border: none; width: 550px;">
        <tr>
            <td bgcolor="#ffffff" border="0" align="center" style="text-align: left; border: none; width: 550px; font-family: arial, sans-serif; padding-top: 22px; padding-bottom: 10px; padding-left: 45px; padding-right: 45px;" >

                <div class="h1" style="color: #ab6747; font-size: 36px; display: block; text-transform: uppercase; line-height: 42px; font-weight: bold; ">
                    ура! всё получилось!
                </div>
                <br />
                <div style="color: #ab6747; font-size: 18px; display: block; line-height: 24px; font-weight: bold; padding-bottom: 48px; ">
                    Ваш промокод на покупку любых 10шт кофекапсул отмеченных значком «Акция»: podarok
                </div>
                <br />
                <div style="color: #000000; font-size: 18px; display: block; line-height: 24px; font-weight: bold; ">
                    Как использовать?
                </div>

                <div style="color: #000000; font-size: 14px; display: block; line-height: 24px; font-weight: normal; padding-bottom: 22px; ">
                    Введите промокод в поле "Промокод" при оформлении заказа, код купона - ваш адрес электронной почты,
                    <b style="font-weight: bold; ">пинкод - ваше имя</b>
                    и цена пересчитается автоматически.
                </div>
                <div style="display: block; padding-bottom: 59px;">
                    <a href="#">
                        <img src="images/button.png" alt="Button">
                    </a>
                </div>
                <div style="color: #ab6747; font-size: 18px; display: block; text-transform: uppercase; line-height: 24px; font-weight: bold;">
                    Мы с радостью поможем вам!
                </div>
                <br />
                <div style="color: #575757; font-size: 13px; display: block; line-height: 24px; font-weight: normal; padding-bottom: 21px; font-style: italic; padding-bottom: 30px ">
                    Если вы впервые выбираете кофе для кофемашины или понимаете, что вам нужна помощь - смело звоните нам по телефону: +7 (499) 39 49 000  (с 10.00 до 20.00 по московскому времени) или пишите на <a href="#" style="color: #575757; font-size: 13px; display: block; line-height: 24px; font-weight: normal; font-style: italic; text-decoration: underline; "><span style="color: #575757; font-size: 13px; display: block; line-height: 24px; font-weight: normal; font-style: italic; text-decoration: underline; ">
     info@bonespresso.ru.
    </span></a>
                </div>
                <div style="color: #ab6747; font-size: 16px; display: block; line-height: 24px; font-weight: bold; ">
                    С уважением, <br />
                    Команда Bonespresso
                </div>

            </td>
        </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
</div>



</body>
</html>